{
  "name": "ga2-67b39c",
  "image": "mcr.microsoft.com/devcontainers/alpine:3.22",
  "features": {
    "ghcr.io/devcontainers/features/python": 1
  },
  "extensions": [
    "ms-python.python",
    "astral-sh.uv"
  ],
  "postCreateCommand": "uv pip install fastapi",
  "forwardPorts": [],
  "remoteUser": "vscode"
}